apiVersion: k8s.starter.org/v1alpha1
kind: KubernetesCluster
metadata:
  name: my-cluster-long-name-overflow
  namespace: default
spec:
  id: my-cluster-long-name-overflow
  parameters:
    nodes:
      count: 1
      size: small
